# Horrografia

./: Horrografia.sln  README.md
Client/: App.razor  Horrografia.Client.csproj  Program.cs  _Imports.razor  compilerconfig.json
Client/Data/Services/Implementations/: ContieneErrorService.cs  EscuelaService.cs  FormaIncorrectaService.cs  ItemService.cs  NivelService.cs  PersonService.cs  PerteneceAService.cs  PistaService.cs  ReporteService.cs  RolService.cs  TagService.cs  UserService.cs
Client/Data/Services/Interfaces/: IContieneErrorService.cs  IEscuelaService.cs  IFormaIncorrectaService.cs  IItemService.cs  INivelService.cs  IPersonService.cs  IPerteneceAService.cs  IPistaService.cs  IReporteService.cs  IRolService.cs  ITagService.cs  IUserService.cs
Client/Pages/: Contacto.razor  Dashboard.razor  Estudiantes.razor  Estudiantes.razor.cs  FetchData.razor  Index.razor  Juego.razor  Juego.razor.cs  PaginaDeJuego.razor  PaginaDeJuego.razor.cs  People.razor  Perfil.razor  Perfil.razor.cs  Sobre.razor  SobreEquipo.razor
Client/Pages/DashboardPages/: ItemAdministration.razor  ItemAdministration.razor.cs  LevelAdministration.razor  LevelAdministration.razor.cs  PermissionAdministration.razor  PermissionAdministration.razor.cs
Client/Pages/UserPages/: IniciarSesion.razor  RegistrarUsuario.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
Client/Shared/Components/Dashboard/: DataAdministration.razor  StatDisplay.razor  StatsView.razor  StatsView.razor.cs
Client/Shared/Components/Game/: ClueDialog.razor  FirstInstructionDialog.razor  GameOverDialog.razor  ItemGuessedDialog.razor  Juego.razor  Juego.razor.cs  LoadingScreen.razor  SecondInstructionDialog.razor
Client/Shared/Components/General/: PageLoading.razor
Client/Shared/Components/Profile/: MatchDetailsDialog.razor  SchoolData.razor  SchoolData.razor.cs  UserData.razor  UserData.razor.cs  UserHistory.razor  UserHistory.razor.cs  UserSchool.razor  UserSchool.razor.cs
Client/Shared/Components/TeamPage/: BioCard.razor
Client/Shared/Components/UserPages/: AlreadySignedInComponent.razor  LoginUser.razor  LoginUser.razor.cs  RegisterUser.razor  RegisterUser.razor.cs
Client/Shared/Constants/: Constantes.cs  Constants.cs
Client/Shared/Objects/: ControllerResponse.cs
Client/Shared/Objects/ClientModels/: ClientEscuelaModel.cs  ClientEscuelaVerificationModel.cs  ClientItemModel.cs  ClientNivelModel.cs  ClientPistaModel.cs  ClientTagModel.cs  ClientUserLoginDTO.cs  ClientUserRegisterDTO.cs
Client/wwwroot/: index.html
Client/wwwroot/Lib/css/: CustomStyle.css
Client/wwwroot/Lib/sass/: mystyles.css  mystyles.min.css  mystyles.scss
Server/: Horrografia.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Controllers/: ContieneErrorController.cs  EscuelaController.cs  FormaincorrectaController.cs  ItemController.cs  NivelController.cs  OidcConfigurationController.cs  PersonController.cs  PerteneceAController.cs  PistaController.cs  ReporteController.cs  RolController.cs  TagController.cs  UsuarioController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs  RoleConfiguration.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server/Data/Repos/Implementations/: ContieneErrorRepository.cs  EscuelaRepository.cs  FormaIncorrectaRepository.cs  ItemRepository.cs  NivelRepository.cs  PersonRepository.cs  PerteneceARepository.cs  PistaRepository.cs  ReporteRepository.cs  RolRepository.cs  TagRepository.cs  UsuariosRepository.cs
Server/Extensions/: ModelExtensions.cs
Server/Migrations/: 20210505204639_identity.Designer.cs  20210505204639_identity.cs  20210623192748_identity.Designer.cs  20210623192748_identity.cs  20210710163246_Nombre De Usuario.Designer.cs  20210710163246_Nombre De Usuario.cs  20210818143831_RolesAdded.Designer.cs  20210818143831_RolesAdded.cs  20210828155453_School Code Added.Designer.cs  20210828155453_School Code Added.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
(+85 files in other folders)
